## Significance ##


Technology has become a part of everyday life. Living in various ways, the computer system is involved in the daily life. And in the help of the visually impaired, the same computer that has assisted such as computer vision technology to help detect objects in front, etc. In the present and future computer is considered. Another major factor in the lifestyle. Creating a system that will support the lifestyle of people with visually impaired more. The visually impaired may encounter the problem of object discrimination. If there is no device that helps to distinguish objects or objects, they can only be perceived by touch. Sometimes it can cause mistakes in decision making or discrimination, and may cause harm to the object.

The work of the object detector makes the visually impaired person distinguish the object and perceive the object in front. By using the user must hold. The visual detection system is detected by the process of detecting the extent of the object within the image, including when the object changes its angle from the original position and cutting off the background image from the object before it is detected and the device is made. Send the received data to the machine's learning system to process the data and then respond back to the user's device with voice prompts.


